{
    "name": "sergeymakinen/laravel-phpstorm-stubs",
    "homepage": "https://github.com/sergeymakinen/laravel-phpstorm-stubs",
    "description": "Laravel PhpStorm autocomplete stubs",
    "keywords": ["laravel-phpstorm-stubs", "laravel", "phpstorm", "autocomplete", "auto-complete", "stubs", "stub"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/sergeymakinen/laravel-phpstorm-stubs/issues?state=open",
        "source": "https://github.com/sergeymakinen/laravel-phpstorm-stubs"
    },
    "authors": [
        {
            "name": "Sergey Makinen",
            "email": "sergey@makinen.ru",
            "homepage": "https://makinen.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "~5.1.0"
    }
}
